# kwetter-tweet-service

./: Dockerfile  Program.cs  README.md  TweetService.csproj  TweetService.sln  azure-pipelines.yml  docker-compose.yml  sonar-project.properties
Controllers/: TweetController.cs
DAL/: TweetContext.cs  TweetInitializer.cs
DAL/Repositories/: ITweetRepository.cs  TweetRepository.cs
Models/: Likes.cs  Tweet.cs
Properties/: launchSettings.json
Services/: ITweetService.cs  MessageReceiver.cs  TweetService.cs
TweetIntegrationTests/: CustomWebApplicationFactory.cs  TweetIntegrationTests.cs  TweetIntegrationTests.csproj
TweetIntegrationTests/Helpers/: Utilities.cs
TweetIntegrationTests/Properties/: launchSettings.json
TweetTests/: MockTweetRepository.cs  TweetTest.cs  TweetTests.csproj  TweetUnitTests.csproj
TweetTests/UnitTests/: TweetTest.cs
ViewModels/: LikesViewModel.cs  TweetViewModel.cs
