<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TweetIntegrationTests" />
    <InternalsVisibleTo Include="TweetIntegrationTests.TweetIntegrationTests" />
    <Compile Remove="TweetIntegrationTests\**" />
    <Compile Remove="TweetTests\**" />
    <Content Remove="TweetIntegrationTests\**" />
    <Content Remove="TweetTests\**" />
    <EmbeddedResource Remove="TweetIntegrationTests\**" />
    <EmbeddedResource Remove="TweetTests\**" />
    <None Remove="TweetIntegrationTests\**" />
    <None Remove="TweetTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

</Project>
